<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h2>Julio Tadeo Moran Betancourt - 22775</h2>
    
    <table>
        <tr>
            <th>Materias</th>
            <th>Horas por Semana</th>
            <th>Turno</th>
        </tr>
        <tr>
            <td>Matemáticas para Ingeniería I</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Administración del Tiempo</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Arquitecturas de Software</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Seguridad Informática</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Inglés VI</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Metodologías para el Desarrollo de Proyectos</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Experiencia de Usuarios</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>Tutoría</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    
</body>
</html>

